{
  "name": "webpack-core",
  "version": "1.0.0",
  "description": "Implementation of a simple webpack",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "songstar",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.14.1",
    "@babel/traverse": "^7.14.0",
    "babel-core": "^6.26.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
